{
  "name": "ng-lift",
  "version": "0.1.2",
  "main": "dist/index.js",
  "repository": "https://github.com/urish/ng-lift",
  "author": "Uri Shaked <uri@urishaked.com>",
  "license": "MIT",
  "bin": {
    "ng-lift": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "lint": "tslint -p .",
    "test": "npm run lint && jest",
    "test:ci": "npm run lint && jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^2.12.2",
    "parse5": "^3.0.3",
    "ts-emitter": "^0.4.0",
    "typescript": "^2.4.2",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^22.0.0",
    "@types/parse5": "^3.0.0",
    "@types/update-notifier": "^1.0.2",
    "coveralls": "^3.0.0",
    "jest": "^22.0.4",
    "ts-jest": "^22.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.spec.ts"
    ],
    "mapCoverage": true
  }
}
